www-client/firefox makeopts.conf no-tmpfs.conf
sys-devel/llvm makeopts.conf no-tmpfs.conf
sys-devel/clang makeopts.conf no-tmpfs.conf
sys-devel/clang-common makeopts.conf
sys-devel/clang-runtime makeopts.conf
sys-devel/gcc makeopts.conf
dev-lang/rust no-tmpfs.conf
