dev-libs/openssl safe-cflags
net-firewall/iptables safe-cflags
sys-apps/coreutils safe-cflags
dev-lang/python safe-cflags
sys-apps/openrc safe-cflags
dev-libs/elfutils safe-cflags
sys-apps/lm_sensors safe-cflags
gnome-base/dconf safe-cflags
media-video/ffmpeg safe-cflags
